# DeployService

./: DeployService.csproj  DeployService.sln  Mailer.cs  NumarisWorker.cs  Program.cs  appsettings.json
Clients/: ApiClient.cs  BackupApiClient.cs  RequestApiClient.cs
Properties/: DeployService.csproj  launchSettings.json
Services/: DeploymentService.cs  RequestStatusUpdater.cs
Utilities/: BackupManager.cs  Mailer.cs  RequestProcessor.cs
Worker/: NumarisWorker.cs
