<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DeployService-45070fca-b550-41e0-9f20-7d2ab50c15b8</UserSecretsId>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeployHandler">
      <HintPath>Dependencies\DeployHandler.dll</HintPath>
    </Reference>
    <Reference Include="NumaricConnectt.Infra">
      <HintPath>Dependencies\NumaricConnectt.Infra.dll</HintPath>
    </Reference>
    <Reference Include="NumarisConnectt.Api">
      <HintPath>Dependencies\NumarisConnectt.Api.dll</HintPath>
    </Reference>
    <Reference Include="NumarisConnectt.Application">
      <HintPath>Dependencies\NumarisConnectt.Application.dll</HintPath>
    </Reference>
    <Reference Include="NumarisConnectt.Domain">
      <HintPath>Dependencies\NumarisConnectt.Domain.dll</HintPath>
    </Reference>
    <Reference Include="syngo.MR.DeploymentServer.Common">
      <HintPath>Dependencies\syngo.MR.DeploymentServer.Common.dll</HintPath>
    </Reference>
    <Reference Include="syngo.MR.HostInfra.Common">
      <HintPath>Dependencies\syngo.MR.HostInfra.Common.dll</HintPath>
    </Reference>
    <Reference Include="syngo.MR.Install.Common">
      <HintPath>Dependencies\syngo.MR.Install.Common.dll</HintPath>
    </Reference>
    <Reference Include="syngo.MR.Install.DeploymentServerManageApi">
      <HintPath>Dependencies\syngo.MR.Install.DeploymentServerManageApi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>



